spring.application.name=tinyUrlWebApp
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortener?useUnicode=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=UrlShortener
spring.datasource.password=Jy0/Vy7$No4L;N#B
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
link.price.default=999.99
links.precached.size=100
spring.data.rest.base-path=/api
spring.jpa.properties.hibernate.jdbc.batch_size=300
spring.thymeleaf.check-template-location=false
app.domain=http://localhost:8080/